<!DOCTYPE html>
<html>
    <head>
        <title>Benedette Labang</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
            body {
                font-family: 'Raleway', sans-serif;
                background-color: #5697bf;
                color: rgb(216, 222, 227);
            }
            h1 {
                background-color: rgb(8, 60, 8);
            }
            p {
                /*border-radius: 25px;*/
                /* background: #73AD21; */
                padding: 20px;
            }
            .labang {
                border-radius: 25px;
                background: #73AD21; 
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Benedette Labang</h1>
        <h2 class="labang"> My hobbies </h2>
        <p>Hello World. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis knostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <p>
            This is a link to  <a href="https://www.torontopubliclibrary.ca/">Toronto public library</a>
        </p>
        <p class="labang">
            This is a test
        </p>

    </body>
</html>